<tr
    class="hover:bg-blue-500 dark:hover:bg-neutral-750 transition-colors duration-150"
    mist-component="DemoComponentBlue"
    mist-id="#(component.demomodel1.id)"
>
    <td class="px-6 py-4">
        <span class="text-sm font-semibold text-blue-600 dark:text-blue-400">
            DemoComponentBlue
        </span>
    </td>

    <td class="px-6 py-4">
        <span class="font-mono text-indigo-600 dark:text-indigo-400 text-sm">
            #(component.demomodel1.id)
        </span>
    </td>

    <td class="px-6 py-4 max-w-[160px]">
        <span class="block text-sm text-gray-700 dark:text-neutral-300 truncate font-medium">
            #(component.demomodel1.text)
        </span>
    </td>

    <td class="px-6 py-4">
        <span class="text-sm text-gray-700 dark:text-neutral-300 font-medium">
            #(component.demomodel2.text)
        </span>
    </td>

    <td class="px-6 py-4">
    </td>
</tr>
