<tr
    mist-component="DeploymentRow"
    mist-id="#(component.deployment.id)"
    class="deployment-row"
>

    <!-- deployment commit message -->
    <td class="deployment-td deployment-td-message">
        <span class="deployment-text-message">#(component.deployment.message)</span>
    </td>

    <!-- deployment ID -->
    <td class="deployment-td deployment-td-hidden-sm">
        <a onclick="navigator.clipboard.writeText('#(component.deployment.id)'); return false;" href="#" class="deployment-text-id" title="#(component.deployment.id)">
            #(component.deployment.shortID)
        </a>
    </td>
    
    <!-- deployment status -->
    <td class="deployment-td">
        #if(component.deployment.displayStatus == "success"):
            <span class="status-badge status-badge-success">
                <span class="status-badge-success-dot"></span>
                Success
            </span>
        #elseif(component.deployment.displayStatus == "failed"):
            <span class="status-badge status-badge-failed">
                <span class="status-badge-failed-dot"></span>
                Failed
            </span>
        #elseif(component.deployment.displayStatus == "stale"):
            <span class="status-badge status-badge-stale">
                <span class="status-badge-stale-dot"></span>
                Stale
            </span>
        #elseif(component.deployment.displayStatus == "canceled"):
            <span class="status-badge status-badge-canceled">
                <span class="status-badge-canceled-dot"></span>
                Canceled
            </span>
        #elseif(component.deployment.displayStatus == "deployed"):
            <span class="status-badge status-badge-deployed">
                <span class="status-badge-deployed-dot"></span>
                Deployed
            </span>
        #elseif(component.deployment.displayStatus == "running"):
            <span class="status-badge status-badge-running">
                <span class="status-badge-running-dot"></span>
                Running
            </span>
        #else:
            <span class="status-badge status-badge-running">
                <span class="status-badge-running-dot"></span>
                #(component.deployment.displayStatus)
            </span>
        #endif
    </td>
    
    <!-- deployment started at -->
    <td class="deployment-td deployment-td-hidden-sm">
        <span class="deployment-text-started">
            <span class="deployment-text-started-time">#date(component.deployment.startedAt, "HH:mm:ss")</span>
            <span class="deployment-text-started-date">(#date(component.deployment.startedAt, "dd.MM."))</span>
        </span>
    </td>

    <!-- deployment duration -->
    <td class="deployment-td">
        #if(component.deployment.durationString):
            <span class="deployment-text-duration">#(component.deployment.durationString)</span>
        #elseif(component.deployment.displayStatus == "stale"):
            <span class="deployment-text-duration-dash">—</span>
        #elseif(component.deployment.displayStatus == "canceled"):
            <span class="deployment-text-duration-dash">—</span>
        #else:
            <div class="deployment-duration-running">
                <svg class="deployment-spinner" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <span class="deployment-live-duration">0.0s</span>
            </div>
        #endif
    </td>
    
    <!-- deployment delete button -->
    <td class="deployment-td">
        <button mist-action="delete" class="delete-button">
            Delete
        </button>
    </td>
</tr>

