<tbody
    mist-component="DeploymentRow"
    mist-id="#(row.deployment.id)"
    class="deployment-tbody"
>
    <tr class="deployment-row">

    <!-- deployment commit message -->
    <td class="deployment-td deployment-td-message">
        <span class="deployment-text-message">#(row.deployment.message)</span>
    </td>

    <!-- deployment ID -->
    <td class="deployment-td deployment-td-hidden-sm">
        <a onclick="navigator.clipboard.writeText('#(row.deployment.id)'); return false;" href="#" class="deployment-text-id" title="#(row.deployment.id)">
            #(row.deployment.shortID)
        </a>
    </td>
    
    <!-- deployment status -->
    <td class="deployment-td">
        #if(row.deployment.displayStatus == "success"):
            <span class="status-badge status-badge-success">
                <span class="status-badge-success-dot"></span>
                Success
            </span>
        #elseif(row.deployment.displayStatus == "failed"):
            #if(row.deployment.errorMessage):
                <button
                    class="status-badge status-badge-failed-expandable#if(state.errorExpanded): deployment-error-expanded#endif"
                    type="button"
                    mist-action="toggleError"
                    aria-expanded="#if(state.errorExpanded):true#else:false#endif"
                >
                    <span class="status-badge-failed-dot"></span>
                    Failed
                    <svg class="status-badge-chevron" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
            #else:
                <span class="status-badge status-badge-failed">
                    <span class="status-badge-failed-dot"></span>
                    Failed
                </span>
            #endif
        #elseif(row.deployment.displayStatus == "stale"):
            <span class="status-badge status-badge-stale">
                <span class="status-badge-stale-dot"></span>
                Stale
            </span>
        #elseif(row.deployment.displayStatus == "canceled"):
            <span class="status-badge status-badge-canceled">
                <span class="status-badge-canceled-dot"></span>
                Canceled
            </span>
        #elseif(row.deployment.displayStatus == "deployed"):
            <span class="status-badge status-badge-deployed">
                <span class="status-badge-deployed-dot"></span>
                Deployed
            </span>
        #elseif(row.deployment.displayStatus == "running"):
            <span class="status-badge status-badge-running">
                <span class="status-badge-running-dot"></span>
                Running
            </span>
        #else:
            <span class="status-badge status-badge-running">
                <span class="status-badge-running-dot"></span>
                #(row.deployment.displayStatus)
            </span>
        #endif
    </td>
    
    <!-- deployment started at -->
    <td class="deployment-td deployment-td-hidden-sm">
        <span class="deployment-text-started">
            <span class="deployment-text-started-time">#date(row.deployment.startedAt, "HH:mm:ss")</span>
            <span class="deployment-text-started-date">(#date(row.deployment.startedAt, "dd.MM."))</span>
        </span>
    </td>

    <!-- deployment duration -->
    <td class="deployment-td">
        #if(row.deployment.durationString):
            <span class="deployment-text-duration">#(row.deployment.durationString)</span>
        #elseif(row.deployment.displayStatus == "stale"):
            <span class="deployment-text-duration-dash">—</span>
        #elseif(row.deployment.displayStatus == "canceled"):
            <span class="deployment-text-duration-dash">—</span>
        #else:
            #if(row.deployment.startedAt):
                <span
                    class="deployment-live-duration deployment-text-duration"
                    mist-behavior="timer"
                    data-start-timestamp="#(row.deployment.startedAt)"
                >
                    0.0s
                </span>
        #else:
            <span class="deployment-live-duration deployment-text-duration">0.0s</span>
            #endif
        #endif
    </td>
    
    <!-- deployment delete button -->
    <td class="deployment-td">
        <button mist-action="delete" class="delete-button">
            Delete
        </button>
    </td>
</tr>
#if(row.deployment.errorMessage):
<tr
    class="deployment-error-row"
    style="#if(state.errorExpanded):display:table-row!important#else:display:none#endif"
>
    <td colspan="6" class="deployment-error-cell">
        <pre class="deployment-error-message">#(row.deployment.errorMessage)</pre>
    </td>
</tr>
#endif
</tbody>
