<!-- Mottzi/Resources/Views/deployment/DeploymentPanel.leaf -->
<!-- ... Header section remains unchanged ... -->

    <!-- table -->
    <div class="deployment-content">
      <div class="deployment-content-scroll">
        <div class="deployment-content-inner">
          <div class="deployment-table-container">
            <div class="deployment-table-wrapper">
              <!-- [CHANGED] mist-container moved to table tag -->
              <table 
                  class="deployment-table"
                  mist-container="DeploymentRow"
                  mist-insert-position="afterbegin"
              >
                <thead class="deployment-thead">
                  <tr>
                    <th class="deployment-th">Message</th>
                    <th class="deployment-th deployment-th-hidden-sm">ID</th>
                    <th class="deployment-th">Status</th>
                    <th class="deployment-th deployment-th-hidden-sm">Started</th>
                    <th class="deployment-th">Duration</th>
                    <th class="deployment-th">Actions</th>
                  </tr>
                </thead>
                
                <!-- [CHANGED] No wrapper tbody, loop renders multiple tbody components -->
                #for(component in components):
                    #extend("deployment/DeploymentRow")
                #endfor
                
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- ... Scripts section remains unchanged ... -->
