<div
    mist-component="DeploymentStatusComponent"
    mist-id="A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D"
    class="transform hover:scale-105 transition-transform px-4 py-2 rounded-lg bg-indigo-50 dark:bg-neutral-700 flex items-center space-x-2 border border-indigo-100 dark:border-neutral-600"
>
    <div class="w-2 h-2 rounded-full bg-indigo-500 dark:bg-indigo-400"></div>
    <span class="text-sm font-medium text-indigo-700 dark:text-neutral-200">
        Deployed: #(component.deployment.message)
    </span>
</div>

