# HTTP request handling
# http://mottzi.codes:80/
server {
    server_name mottzi.codes www.mottzi.codes;
    listen 80;
    # REDIRECT mottzi.codes:80/ to mottzi.codes:443/ (permanent)
    return 301 https://$server_name$request_uri;
}

# HTTPS request handling
# https://mottzi.codes:443/
server {
    server_name mottzi.codes www.mottzi.codes;
    listen 443 ssl;
    
    # root
    root /var/www/mottzi/Public/;
    index index.html;

    # SSL - UPDATED PATHS
    ssl_certificate /etc/letsencrypt/live/mottzi.codes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mottzi.codes/privkey.pem;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    
    # header
    add_header Strict-Transport-Security max-age=15768000;

    # REDIRECT mottzi.codes/ to count.mottzi.codes/ (temporary) - UPDATED URL
    location = / { return 302 https://count.mottzi.codes; }
    
    # SERVE files and directories at mottzi.codes/ in /Public/
    location / { try_files $uri @proxy; }

    location /mist/ws/ 
    {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
    }

    # FALLBACK to vapor app
    location @proxy {
        proxy_pass http://127.0.0.1:8080;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
        proxy_intercept_errors on;
        error_page 502 = @redirect;
        error_page 404 = @redirect;
        recursive_error_pages on;
    }

    # else REDIRECT to count.mottzi.codes/ - UPDATED URL
    location @redirect { return 302 https://count.mottzi.codes; }
}