<div class="match-card #if(context.scoreboard.isLive):is-live#endif" mist-id="#(context.match.id)">
    <div class="match-header">
        <span class="venue">#(context.match.venue)</span>
        <span class="period">#(context.scoreboard.period)</span>
    </div>
    
    <div class="match-main">
        <div class="team home">
            <div class="team-name">#(context.match.homeTeam)</div>
            <div class="score">#(context.scoreboard.homeScore)</div>
        </div>
        
        <div class="score-separator">:</div>
        
        <div class="team away">
            <div class="score">#(context.scoreboard.awayScore)</div>
            <div class="team-name">#(context.match.awayTeam)</div>
        </div>
    </div>
    
    <div class="match-actions">
        <button mist-action="homeGoal" class="btn-goal">Goal #(context.match.homeTeam)</button>
        <button mist-action="nextPeriod" class="btn-period">Next Period</button>
        <button mist-action="awayGoal" class="btn-goal">Goal #(context.match.awayTeam)</button>
    </div>
    
    <div class="match-footer">
        <button mist-action="reset" class="btn-reset">Reset Match</button>
    </div>
</div>
