<div class="flashcard #if(state.isFlipped): flipped #endif" mist-component="FlashcardLeaf" mist-id="#(context.flashcardfrontmodel.id)" onclick="if(!event.target.closest('button')) this.querySelector('.flip-trigger').click()">
    <button class="flip-trigger" mist-action="flip" style="display: none;"></button>
     <div class="flashcard-inner">
        <div class="flashcard-front">
            <span class="flashcard-language-label">🇺🇸</span>
            <div class="flashcard-text">#(context.flashcardfrontmodel.text)</div>
            <div class="flashcard-actions">
                <button mist-action="ShuffleTextAction">Shuffle</button>
                <button mist-action="delete" class="btn-danger">Delete</button>
            </div>
        </div>
        <div class="flashcard-back">
            <span class="flashcard-language-label">🇪🇸</span>
            <div class="flashcard-text">#(context.flashcardbackmodel.text)</div>
        </div>
    </div>
</div>
