<div class="flashcard" onclick="this.classList.toggle('flipped')" mist-component="FlashcardComponent" mist-id="#(context.flashcardfrontmodel.id)">
    <div class="flashcard-inner">
        <div class="flashcard-front">
            <div class="flashcard-text">#(context.flashcardfrontmodel.text)</div>
            <div class="flashcard-actions">
                <button onclick="event.stopPropagation(); navigator.clipboard.writeText('#(context.flashcardfrontmodel.id)')">Copy ID</button>
                <button mist-action="ShuffleTextAction" onclick="event.stopPropagation()">Shuffle</button>
                <button mist-action="delete" onclick="event.stopPropagation()">Delete</button>
            </div>
        </div>
        <div class="flashcard-back">
            <div class="flashcard-text">#(context.flashcardbackmodel.text)</div>
            <div class="flashcard-actions">
                <button mist-action="ShuffleTextAction" onclick="event.stopPropagation()">Shuffle</button>
                <button mist-action="delete" onclick="event.stopPropagation()">Delete</button>
            </div>
        </div>
    </div>
</div>
