<div class="flashcard #if(state.isFlipped): flipped #endif" mist-component="FlashcardComponent" mist-id="#(context.flashcardfrontmodel.id)" onclick="if(!event.target.closest('button')) this.querySelector('.flip-trigger').click()">
    <button class="flip-trigger" mist-action="flip" style="display: none;"></button>
     <div class="flashcard-inner">
        <div class="flashcard-front">
            <div class="flashcard-text">#(context.flashcardfrontmodel.text)</div>
            <div class="flashcard-actions">
                <button onclick="navigator.clipboard.writeText('#(context.flashcardfrontmodel.id)')">Copy ID</button>
                <button mist-action="ShuffleTextAction">Shuffle</button>
                <button mist-action="delete">Delete</button>
            </div>
        </div>
        <div class="flashcard-back">
            <div class="flashcard-text">#(context.flashcardbackmodel.text)</div>
            <div class="flashcard-actions">
                <button mist-action="ShuffleTextAction">Shuffle</button>
                <button mist-action="delete">Delete</button>
            </div>
        </div>
    </div>
</div>
