<div class="flashcard" onclick="if(!event.target.closest('button')) this.classList.toggle('flipped')" mist-component="FlashcardComponent" mist-id="#(context.flashcardfrontmodel.id)">
     <div class="flashcard-inner">
        <div class="flashcard-front">
            <div class="flashcard-text">#(context.flashcardfrontmodel.text)</div>
            <div class="flashcard-actions">
                <button onclick="navigator.clipboard.writeText('#(context.flashcardfrontmodel.id)')">Copy ID</button>
                <button mist-action="ShuffleTextAction">Shuffle</button>
                <button mist-action="delete">Delete</button>
            </div>
        </div>
        <div class="flashcard-back">
            <div class="flashcard-text">#(context.flashcardbackmodel.text)</div>
            <div class="flashcard-actions">
                <button mist-action="ShuffleTextAction">Shuffle</button>
                <button mist-action="delete">Delete</button>
            </div>
        </div>
    </div>
</div>
